/*RESET*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: sans-serif;
    font-size: 1rem;
}

a {
    text-decoration: none;
}

/*UTILITY*/

.flex {
    display: flex;

}

.around {
    justify-content: space-around;
}

.align-cent {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.container {
    margin: 0 auto;
    width: 1000px;
    max-width: 80%;
    margin-top: 100px;
}

/*COMMON*/

/*LAYOUT*/

/*HEADER*/
header {
    background-color: rgb(251, 105, 56);
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
}

.logo {
    width: 150px;
}

header>nav svg {
    width: 20px;
    margin-left: 5px;
}

header>nav a {
    color: white;
    margin-left: 10px;
}

/*CARD SECTION*/

.col {
    width: 30%;
    margin-bottom: 50px;

    /*DEBUG*/
    height: 300px;
    border: 1px solid black;

}